{
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": false,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    // TypeScript 7 rejects `moduleResolution: "node16"` with an unspecified `module` (TS5110);
    // `node16` is the matching value for this package, which is ESM (`"type": "module"`).
    "module": "node16",
    "moduleResolution": "node16"
  },
  "include": ["index.js", "src"]
}
