{
  "name": "@jsx6/editor-monaco",
  "version": "0.33.0",
  "type": "module",
  "description": "Monaco editor pre-build for standalone usage",
  "main": "index.js",
  "unpkg": "cjs/index.js",
  "module": "esm/index.js",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "default": "./esm/index.js"
    }
  },
  "files": [
    "index.js",
    "src",
    "esm",
    "iife",
    "cjs"
  ],
  "scripts": {
    "build": "esbuild index.js --outdir=esm --bundle --sourcemap --minify --loader:.ttf=file  --format=esm --log-level=error",
    "build-cjs": "esbuild index.js --outdir=cjs --bundle --sourcemap --minify --loader:.ttf=file --format=cjs --log-level=error",
    "build-iife": "esbuild index.js editor.worker.js ts.worker.js --outdir=iife --bundle --sourcemap --minify --loader:.ttf=file --format=iife --log-level=error --global-name=monaco",
    "format": "prettier --write \"./src/**/*.{js,jsx,json}\"",
    "prepublishOnly": "npm run build && npm run build-cjs",
    "build-local-jsx6": "esbuild ../../libs/jsx6/index.js --bundle --outfile=dist/jsx6.js --sourcemap --format=cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrgdavor/jsx6.git"
  },
  "keywords": [
    "editor",
    "ui",
    "monaco",
    "javascript",
    "markdown"
  ],
  "author": "Davor hrg",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hrgdavor/jsx6/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://hrgdavor/jsx6/issues"
  },
  "homepage": "https://hrgdavor.github.io/jsx6/",
  "devDependencies": {
    "esbuild": "^0.14.39",
    "vite": "~2.9.13",
    "vite-plugin-monaco-editor": "~1.0.11",
    "@trivago/prettier-plugin-sort-imports": "~3.3.0",
    "prettier": "~2.7.1",
    "http-server": "~14.1.1"
  },
  "dependencies": {
    "monaco-editor": "~0.34.0"
  }
}
