{
  "name": "@jsx6/editor-monaco",
  "version": "0.48.0",
  "type": "module",
  "description": "Monaco editor pre-build for standalone usage",
  "main": "index.js",
  "unpkg": "cjs/index.js",
  "module": "esm/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "default": "./dist/index.esm.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build-editor && npm run build-editor-esm && npm run build-workers",
    "build-editor": "esbuild index.js --outdir=dist --bundle --sourcemap --minify --loader:.ttf=file --format=iife --global-name=monaco",
    "build-editor-esm": "esbuild index.js --outfile=dist/index.esm.js --bundle --sourcemap --minify --loader:.ttf=file --format=esm",
    "build-workers": "esbuild editor.worker.js ts.worker.js json.worker.js html.worker.js css.worker.js --outdir=dist --bundle --sourcemap --minify --loader:.ttf=file",
    "format": "prettier --write \"./*.{js,jsx,json}\"",
    "version": "node ./versync.js 0.48.0 && git add README.md",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrgdavor/jsx6.git"
  },
  "keywords": [
    "editor",
    "ui",
    "monaco",
    "javascript",
    "markdown"
  ],
  "author": "Davor hrg",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hrgdavor/jsx6/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://hrgdavor/jsx6/issues"
  },
  "homepage": "https://hrgdavor.github.io/jsx6/",
  "devDependencies": {
    "esbuild": "^0.17.18",
    "vite": "~3.0.9",
    "@trivago/prettier-plugin-sort-imports": "~3.3.0",
    "prettier": "~2.7.1",
    "http-server": "~14.1.1"
  },
  "dependencies": {
    "monaco-editor": "~0.48.0"
  }
}
