{
  "name": "eslint-plugin-jsx6",
  "version": "1.0.0",
  "main": "index.js",
  "files": [
    "index.js",
    "rules",
    "!rules/**/*.test.js"
  ],
  "scripts": {
    "test": "bun test"
  },
  "peerDependencies": {
    "eslint": "catalog:"
  }
}