{
  "name": "@jsx6/repl",
  "version": "1.6.2",
  "type": "module",
  "description": "JSX6 REPL engine",
  "main": "index.js",
  "unpkg": "cjs/index.js",
  "module": "esm/index.js",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "default": "./esm/index.js"
    }
  },
  "files": [
    "index.js",
    "src",
    "esm",
    "cjs"
  ],
  "scripts": {
    "build": "esbuild index.jsx --jsx-factory=h --jsx-fragment=null --outdir=esm --bundle --sourcemap --minify --loader:.js=jsx --format=esm",
    "build-cjs": "esbuild index.jsx --jsx-factory=h --jsx-fragment=null --outdir=cjs --bundle --sourcemap --minify --loader:.js=jsx --format=cjs",
    "format": "prettier --write \"./src/**/*.{js,jsx,json}\"",
    "prepublishOnly": "npm run build && npm run build-cjs",
    "build-local-jsx6": "esbuild ../../libs/jsx6/index.js --bundle --outfile=dist/jsx6.js --sourcemap --format=cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrgdavor/jsx6.git"
  },
  "keywords": [
    "UI",
    "jsx",
    "repl"
  ],
  "author": "Davor hrg",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hrgdavor/jsx6/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://hrgdavor/jsx6/issues"
  },
  "homepage": "https://hrgdavor.github.io/jsx6/",
  "devDependencies": {
    "esbuild": "^0.14.39",
    "vite": "~3.0.9",
    "@trivago/prettier-plugin-sort-imports": "~3.3.0",
    "prettier": "~2.7.1",
    "@jsx6/editor-monaco": "workspace:^0.34.100",
    "@babel/standalone": "~7.18.12",
    "vite-plugin-static-copy": "~0.9.0"
  },
  "dependencies": {
    "@jsx6/jsx6": "workspace:^1.6.2",
    "@jsx6/dom-observer": "workspace:^1.6.2",
    "babel-plugin-syntax-jsx": "~6.18.0",
    "babel-plugin-jsx-simple": "~1.6.0",
    "markdown-it": "~13.0.1",
    "mulmd": "~0.7.0",
    "perfect-scrollbar": "~1.5.5"
  }
}
