{
  "compilerOptions": {
    "types": ["bun-types", "@types/bun"],
    "allowJs": true,
    "jsxImportSource": "@jsx6",
    "jsx": "preserve",
    // enable latest features
    "lib": ["esnext"],
    "target": "esnext",
    "moduleResolution": "node16",
    "paths": {
      "@jsx6/signal": ["../signal/index.js"],
      "@jsx6/jsx6": ["../../libs/jsx6/index.js"],
      "@jsx6/dom-observer": ["../../libs/jdom-observer/index.js"],
      "@jsx6/w": ["../../libs/w/index.js"],
      "@jsx6/jsx-runtime": ["../../libs/jsx-runtime/index.js"]
    }
  },
  "exclude": ["node_modules", "build_dev", "build", "dist"]
}
