{
  "name": "@jsx6/w",
  "version": "1.8.3",
  "type": "module",
  "sideEffects": false,
  "description": "Webcomponent base class",
  "main": "JsxW.js",
  "unpkg": "cjs/JsxW.js",
  "module": "./JsxW.js",
  "exports": {
    ".": {
      "require": "./cjs/JsxW.js",
      "default": "./JsxW.js"
    }
  },
  "files": [
    "JsxW.js",
    "esm",
    "cjs"
  ],
  "scripts": {
    "build": "esbuild JsxW.js --jsx-factory=h --jsx-fragment=null --outdir=esm --bundle --sourcemap --minify --loader:.js=jsx --format=esm",
    "build-cjs": "esbuild JsxW.js --jsx-factory=h --jsx-fragment=null --outdir=cjs --bundle --sourcemap --minify --loader:.js=jsx --format=cjs",
    "test": "node --test",
    "prepublishOnly": "node ../../verSwitch.js p && npm run build && npm run build-cjs && npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrgdavor/jsx6.git"
  },
  "keywords": [
    "DOM",
    "JSX",
    "JSXRuntime",
    "webcomponent",
    "HTML"
  ],
  "author": "Davor hrg",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hrgdavor/jsx6/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://hrgdavor/jsx6/issues"
  },
  "homepage": "https://github.com/hrgdavor/jsx6/blob/master/lib/signal/README.md",
  "dependencies": {
    "@jsx6/signal": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.17.18",
    "typescript": "^5.0.4"
  }
}
