{
  "compilerOptions": {
    "target": "ESNext",
    // Tells TypeScript to read JS files, as
    // normally they are ignored as source files
    "allowJs": true,
    "skipLibCheck": true,
    // Types should go into this directory.
    // Removing this would place the .d.ts files
    // next to the .js files
    "outDir": "dist",
    // Generate d.ts files
    "declaration": true,
    // go to js file when using IDE functions like
    // "Go to Definition" in VSCode
    "declarationMap": true
  },
  "include": ["index.js", "src/**/*.js"],
  "exclude": ["**/*.test.js"]
}
